/manage /manage.html 200
https://carapace.pages.dev/* https://carapace.info/:splat 301
/install-v2.sh    /install.sh   301

# Old DMGs — redirect any lingering bookmarks to the current release.
# We no longer host unsupported versions publicly; see the Releases
# page on GitHub for historical changelogs.
/Carapace-1.9.0.dmg /Carapace-1.9.24.dmg 301
/Carapace-1.9.2.dmg /Carapace-1.9.24.dmg 301
/Carapace-1.9.3.dmg /Carapace-1.9.24.dmg 301
/Carapace-1.9.4.dmg /Carapace-1.9.24.dmg 301
/Carapace-1.9.5.dmg /Carapace-1.9.24.dmg 301
/Carapace-1.9.6.dmg /Carapace-1.9.24.dmg 301
/Carapace-1.9.7.dmg /Carapace-1.9.24.dmg 301
/Carapace-1.9.8.dmg /Carapace-1.9.24.dmg 301
/Carapace-1.9.9.dmg /Carapace-1.9.24.dmg 301
/Carapace-1.9.10.dmg /Carapace-1.9.24.dmg 301
/Carapace-1.9.11.dmg /Carapace-1.9.24.dmg 301
/Carapace-1.9.12.dmg /Carapace-1.9.24.dmg 301
/Carapace-1.9.13.dmg /Carapace-1.9.24.dmg 301
/Carapace-1.9.14.dmg /Carapace-1.9.24.dmg 301
/Carapace-1.9.15.dmg /Carapace-1.9.24.dmg 301
/Carapace-1.9.16.dmg /Carapace-1.9.24.dmg 301
/Carapace-1.9.17.dmg /Carapace-1.9.24.dmg 301
/Carapace-1.9.18.dmg /Carapace-1.9.24.dmg 301
/Carapace-1.9.19.dmg /Carapace-1.9.24.dmg 301
/Carapace-1.9.20.dmg /Carapace-1.9.24.dmg 301
/Carapace-1.9.21.dmg /Carapace-1.9.24.dmg 301
/Carapace-1.9.22.dmg /Carapace-1.9.24.dmg 301
/Carapace-1.9.23.dmg /Carapace-1.9.24.dmg 301
